# WanAndroid.kt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/perry/wanandroid/kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perry/wanandroid/kt/: App.kt  BindAdapterDefinition.kt  Constants.kt  MainActivity.kt  ktx.kt
app/src/main/java/com/perry/wanandroid/kt/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BindingViewHolder.kt
app/src/main/java/com/perry/wanandroid/kt/model/bean/: Article.kt  ArticleList.kt  Banner.kt  Hot.kt  Navigation.kt  RequestStatus.kt  Response.kt  SystemChild.kt  SystemParent.kt  User.kt
app/src/main/java/com/perry/wanandroid/kt/model/repository/: HomeRepository.kt  LoginRepository.kt  UserRepository.kt  WeChatRepository.kt
app/src/main/java/com/perry/wanandroid/kt/model/romote/: BaseRetrofitClient.kt  WanAndroidApi.kt  WanAndroidRetrofitClient.kt  WanRetrofitClient.kt
app/src/main/java/com/perry/wanandroid/kt/ui/: MainActivity.kt
app/src/main/java/com/perry/wanandroid/kt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/perry/wanandroid/kt/ui/login/: LogInViewModel.kt  LoginActivity.kt
app/src/main/java/com/perry/wanandroid/kt/ui/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/perry/wanandroid/kt/ui/webview/: WebActivity.kt  WebViewModel.kt
app/src/main/java/com/perry/wanandroid/kt/ui/wechat/: WeChatFragment.kt  WeChatListFragment.kt  (+2 more)
app/src/main/java/com/perry/wanandroid/kt/util/: NetWorkUtils.kt  UserInfoUtils.kt
app/src/main/res/color/: selector_navigation_text_color.xml
app/src/main/res/drawable/: shape_button_primary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml  fragment_home.xml  fragment_me.xml  fragment_wechat.xml  fragment_wechat_list.xml  item_home_article.xml  item_wechat_article.xml  login_activity.xml  me_fragment.xml  sign_in_fragment.xml  we_chat_fragment.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/navigation/: nav_path.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/perry/wanandroid/kt/: ExampleUnitTest.kt
(+3 files in other folders)
