<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.perry.wanandroid.kt.ui.login.LogInViewModel" />

        <variable
            name="activity"
            type="com.perry.wanandroid.kt.ui.login.LoginActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--title-->
        <RelativeLayout style="@style/rl_title_style">

            <TextView
                android:id="@+id/tv_title"
                style="@style/tv_title_style"
                android:text="@string/sign_in" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_line" />
        </RelativeLayout>

        <!--logo-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher" />

        <!--account-->
        <LinearLayout
            style="@style/input_rl_style"
            android:layout_marginTop="75dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_login_phone" />

            <EditText
                style="@style/input_style"
                android:hint="@string/input_account_hint"
                android:maxLength="11"
                android:text="@={viewModel.account}" />

            <ImageView
                clearInput="@{viewModel.account}"
                visibleByString="@{viewModel.account}"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:padding="4dp"
                android:src="@drawable/ic_login_clear" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/color_line" />

        <!--password-->
        <LinearLayout
            style="@style/input_rl_style"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_login_pwd" />

            <EditText
                android:id="@+id/et_pwd"
                style="@style/input_style"
                android:hint="@string/input_password_hint"
                android:inputType="textPassword"
                android:text="@={viewModel.password}" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:onClick="@{() -> viewModel.switchPwdVisibility()}"
                android:padding="4dp"
                android:src="@{viewModel.isShowPassword.getValue()? @drawable/ic_login_show_pwd : @drawable/ic_login_hide_pwd}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/color_line" />

        <!--login-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_button_primary"
            android:onClick="@{() -> activity.verifyInput()}"
            android:text="@string/sign_in"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>

</layout>