<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.perry.wanandroid.kt.ui.me.MeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorWhite"
            android:padding="@dimen/padding_def">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="90dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_avatar"
                android:layout_marginStart="@dimen/margin_def"
                android:layout_toEndOf="@id/iv_avatar"
                android:text="@{viewModel.username}"
                android:textColor="@color/text_color_222"
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>


    </LinearLayout>

</layout>
